{"name" : "Todo List",
    "short_name" : "Todo",
    "description" : "To-Do list is to add the upcoming tasks which have to be done",
    "start_url" : "https://naresh3599.github.io/to-do-list-firebase/",
    "display" : "standalone",
    "orientation" : "portrait",
    "lang" : "English",
    "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
"scope": "/"
    }
